FROM snowzach/doods

# /opt/doods
# ├── config.yaml
# ├── doods
# └── models
#     ├── coco_labels0.txt
#     ├── coco_labels1.txt
#     ├── coco_ssd_mobilenet_v1_1.0_quant.tflite
#     └── faster_rcnn_inception_v2_coco_2018_01_28.pb

RUN cd ./models && rm *
ADD ./models ./models
ADD ./config.yaml ./config.yaml
