doods:
  detectors:
    - name: cctv1_420x280
      type: tflite
      modelFile: models/cctv1/cctv1_420x280.tflite
      labelFile: models/cctv1/labels.txt
      numThreads: 4
      numConcurrent: 4
      hwAccel: false
      timeout: 2m

    - name: cctv1_420x280_edgetpu
      type: tflite
      modelFile: models/cctv1/cctv1_420x280_edgetpu.tflite
      labelFile: models/cctv1/labels.txt
      numThreads: 4
      numConcurrent: 4
      hwAccel: true
      timeout: 2m
